1920 (2008)
3 Idiots (2009)
3 Idiots (2009)
Aankhen (1993)
Ae Dil Hai Mushkil (2016)
Airlift (2016)
Aitraaz (2004)
Andhadhun (2018)
Animal (2023)
Article 15 (2019)
Bajrangi Bhaijaan (2015)
Bala (1976)
Bang Bang (2025)
Bareilly Ki Barfi (2017)
Bees Saal Baad (1989)
Bhaag Milkha Bhaag (2013)
Bāhubali: The Beginning (2015)
Chak De! India (2007)
Chalti Ka Naam Gaadi (1958)
Chennai Express (2013)
Chhichhore (2019)
Chocolate: Deep Dark Secrets (2005)
Chupke Chupke (1975)
Company (2002)
Dabangg 3 (2019)
Dangal (2016)
De Taali (2008)
Dear Zindagi (2016)
Dhoom 3 (2013)
Dhurandhar (2025)
Don (2006)
Don 2 (2011)
Drishyam 2 (2021)
Ek Ajnabee (2005)
Ek Hasina Thi (2004)
Ek Tha Tiger (2012)
Ek Villain (2014)
English Vinglish (2012)
Fanaa (2006)
Gangs of Wasseypur - Making Uncut -  The Roots of Revenge from Wasseypur (2013)
Gangs of Wasseypur - Part 2 (2012)
Ghajinikanth (2018)
Golmaal (2003)
Guide (1965)
Gully Boy: Live In Concert (2019)
Gupt: The Hidden Truth (1997)
Half Ticket (2016)
Hera Pheri (2000)
Highway (2012)
Hum Aapke Hain Koun..! (1994)
Humraaz (2002)
Ittefaq (1969)
Jab Tak Hai Jaan (2012)
Jagga Jasoos (2017)
Jewel Thief (1967)
Jurm (1990)
Kaagaz Ke Phool (1959)
Kabhi Khushi Kabhie Gham (2001)
Kahaani 2 (2016)
Karthik Calling Karthik (2010)
Krrish 4 (0)
LOC: Kargil (2003)
Lagaan: Once Upon a Time in India (2001)
Lakshyam (2007)
Like Stars on Earth (2007)
Ludo (2015)
M.S. Dhoni: The Untold Story (2016)
Madaari (2023)
Maine Pyar Kiya (1989)
Manorama Six Feet Under (2007)
Masaan (2004)
My Name Is Khan (2010)
Naam Shabana (2017)
PK (2014)
PK (2023)
Paan Singh Tomar (2012)
Qayamat Se Qayamat Tak (1988)
Queen (2014)
RRRrrrr!!! (2004)
Ra.One (2011)
Raman Raghav 2.0 (2016)
Rang De Basanti (2006)
Ready (2011)
Rockstar (2011)
Rowdy Rathore (2012)
Sahib Bibi Aur Ghulam (1962)
Savitri W/O Satyamurthy (2021)
Shershaah (2021)
Ship of Theseus (2012)
Simmba (2018)
Snowman (1995)
Sooryavanshi (2021)
Special 26 (2013)
Table No. 21 (2013)
Tanu Weds Manu (2011)
Te3n (2016)
Tezaab (1988)
The Legend of Bhagat Singh (2002)
The Lunchbox (2013)
The Science of Fictions (2020)
Theeran Adhigaaram Ondru (2017)
Tiger (2024)
Udaan (1997)
Ugly (2013)
Uri: The Surgical Strike (2019)
Veer-Zaara (2004)
Wake Up Sid (2009)
Wanted (2008)
Wazir (2016)
Yavarum Nalam (2009)
Yeh Jawaani Hai Deewani (2013)
Zanjeer (2013)
Zindagi Na Milegi Dobara (2011)