1920 (2008)
Aankhen (1993)
Airlift (2016)
Aitraaz (2004)
Angel Heart (1987)
Annihilation (2018)
Article 15 (2019)
Bala (1976)
Bang Bang (2025)
Bareilly Ki Barfi (2017)
Basic Instinct (1992)
Bees Saal Baad (1989)
Bhaag Milkha Bhaag (2013)
Cape Fear (1991)
Chalti Ka Naam Gaadi (1958)
Chocolate: Deep Dark Secrets (2005)
Chupke Chupke (1975)
Close Encounters of the Third Kind (1977)
Company (2002)
Con Air (1997)
Crouching Tiger, Hidden Dragon (2000)
Dark City (1998)
De Taali (2008)
Death Race 2 (2010)
Dhoom 3 (2013)
Don 2 (2011)
Don't Breathe (2016)
E.T. the Extra-Terrestrial (1982)
Ek Ajnabee (2005)
Ek Hasina Thi (2004)
Ek Tha Tiger (2012)
Ek Villain (2014)
English Vinglish (2012)
Enter the Dragon (1973)
Event Horizon (1997)
Fanaa (2006)
Fatal Attraction (1987)
Full Metal Jacket (1987)
Gangs of Wasseypur - Making Uncut -  The Roots of Revenge from Wasseypur (2013)
Get Out (2017)
Ghajinikanth (2018)
Golmaal (2003)
Guide (1965)
Gupt: The Hidden Truth (1997)
Hacksaw Ridge (2016)
Half Ticket (2016)
Hereditary (2018)
Highway (2012)
Humraaz (2002)
In Bruges (2008)
Independence Day (1996)
Insomnia (2002)
Ip Man: The Awakening (2021)
It Follows (2015)
Ittefaq (1969)
Jab Tak Hai Jaan (2012)
Jagga Jasoos (2017)
Jewel Thief (1967)
Jurm (1990)
Kaagaz Ke Phool (1959)
Kahaani 2 (2016)
Karthik Calling Karthik (2010)
Krrish 4 (0)
LOC: Kargil (2003)
Lady Bird (2017)
Lakshyam (2007)
Lethal Weapon (1987)
Life Is Beautiful (1997)
Looper (2012)
Lost in Translation (2003)
Ludo (2015)
M.S. Dhoni: The Untold Story (2016)
Madaari (2023)
Magnolia (1999)
Maine Pyar Kiya (1989)
Manchester by the Sea (2016)
Manorama Six Feet Under (2007)
Midnight Special (2016)
Midsommar (2019)
Misery (1990)
Mission: Impossible - Fallout (2018)
Moneyball (2011)
Moonlight (2016)
Mystic River (2003)
Naam Shabana (2017)
One Flew Over the Cuckoo's Nest (1975)
PK (2023)
Paan Singh Tomar (2012)
Passengers (2016)
Phantom Thread (2017)
Point Break (1991)
Predestination (2014)
Primer (2004)
Prisoners (2013)
Qayamat Se Qayamat Tak (1988)
RRRrrrr!!! (2004)
Raman Raghav 2.0 (2016)
Ready (2011)
Requiem for a Dream (2000)
Return of the Jedi (1983)
Rosemary's Baby (1968)
Rowdy Rathore (2012)
Sahib Bibi Aur Ghulam (1962)
Savitri W/O Satyamurthy (2021)
Schindler's List (1993)
Ship of Theseus (2012)
Shutter Island (2010)
Sicario (2015)
Silence of the Lambs: Breaking the Silence (2001)
Simmba (2018)
Snowman (1995)
Solaris (2002)
Sooryavanshi (2021)
Source Code (2011)
Speed (1994)
Split (2017)
Spotlight (2015)
Stalker (2016)
Stand by Me (1986)
Star Wars (1977)
Sunshine (2007)
Table No. 21 (2013)
Taken (2008)
Tanu Weds Manu (2011)
Te3n (2016)
Tenet (2020)
Terminator 2: Judgment Day (1991)
Tezaab (1988)
The Abyss (1989)
The Adjustment Bureau (2011)
The Big Short (2015)
The Bourne Identity (2002)
The Departed (2006)
The Empire Strikes Back (1980)
The Exorcist (1973)
The Fifth Element (1997)
The Game (1997)
The Green Mile (1999)
The Hand That Rocks the Cradle (2025)
The Imitation Game (2014)
The Last Samurai (2003)
The Legend of Bhagat Singh (2002)
The Lunchbox (2013)
The Machinist (2004)
The Nice Guys (2016)
The Raid (1954)
The Revenant (2015)
The Rock (1996)
The Science of Fictions (2020)
The Secret Life of Walter Mitty (2013)
The Sixth Sense (1999)
The Social Network (2010)
The Theory of Everything (2014)
The Town (2010)
The Witch (2016)
Theeran Adhigaaram Ondru (2017)
There Will Be Blood (2007)
They Live (1988)
Tiger (2024)
Top Gun (1986)
Troy (2004)
True Lies (1994)
Ugly (2013)
Uncut Gems (2019)
Under the Skin (2014)
Veer-Zaara (2004)
Wake Up Sid (2009)
Wanted (2008)
Wazir (2016)
Wind River (2017)
Yavarum Nalam (2009)
Zanjeer (2013)
Zodiac (2007)