# CineGuess Environment Variables Template
# Copy this to .env.local and fill in your actual values

## Database (NeonDB)
DATABASE_URL="postgresql://username:password@your-neondb-host/cineguess?sslmode=require"

## TMDB API
TMDB_API_KEY="your_tmdb_api_key_here"

## Google Gemini AI
GEMINI_API_KEY="your_gemini_api_key_here"

## NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate_a_strong_random_secret_here"

## OAuth Providers
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

## Upstash Redis (for rate limiting)
UPSTASH_REDIS_REST_URL="your_upstash_redis_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_token"

## Production URLs (update for deployment)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
