De Taali (2008)
Death Race 2 (2010)
Ek Ajnabee (2005)
Ek Hasina Thi (2004)
Fanaa (2006)
Fatal Attraction (1987)
Ghajinikanth (2018)
Golmaal (2003)
Green Street 3: Never Back Down (2013)
Guide (1965)
Hacksaw Ridge (2016)
Half Ticket (2016)
Humraaz (2002)
Insomnia (2002)
Ip Man: The Awakening (2021)
It Follows (2015)
Ittefaq (1969)
Jagga Jasoos (2017)
Jewel Thief (1967)
Jurm (1990)
Kaagaz Ke Phool (1959)
Kahaani 2 (2016)
Krrish 4 (0)
Lady Bird (2017)
Lakshyam (2007)
Looper (2012)
Lost in Translation (2003)
Ludo (2015)
Madaari (2023)
Magnolia (1999)
Manorama Six Feet Under (2007)
Midnight Special (2016)
Naam Shabana (2017)
PK (2023)
Passengers (2016)
Phantom Thread (2017)
Point Break (1991)
Predestination (2014)
Primer (2004)
Qayamat Se Qayamat Tak (1988)
RRRrrrr!!! (2004)
Raman Raghav 2.0 (2016)
Ready (2011)
Sahib Bibi Aur Ghulam (1962)
Savitri W/O Satyamurthy (2021)
Ship of Theseus (2012)
Silence of the Lambs: Breaking the Silence (2001)
Simmba (2018)
Snowman (1995)
Solaris (2002)
Source Code (2011)
Stalker (2016)
Stand by Me (1986)
Sunshine (2007)
Table No. 21 (2013)
Te3n (2016)
Tezaab (1988)
The Abyss (1989)
The Adjustment Bureau (2011)
The Hand That Rocks the Cradle (2025)
The Legend of Bhagat Singh (2002)
The Nice Guys (2016)
The Raid (1954)
The Science of Fictions (2020)
The Secret Life of Walter Mitty (2013)
The Theory of Everything (2014)
The Town (2010)
The Witch (2016)
Theeran Adhigaaram Ondru (2017)
They Live (1988)
Tiger (2024)
Troy (2004)
True Lies (1994)
Ugly (2013)
Uncut Gems (2019)
Under the Skin (2014)
Wanted (2008)
Wazir (2016)
Wind River (2017)
Yavarum Nalam (2009)
Zanjeer (2013)